<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
  padding:0;
  box-sizing: border-box;
        }
        wrap{

        }
        .heading {
            margin-top: 1rem;
            margin-left: 1rem;
  margin-right: 2rem;
  background-color: aqua;
}

.heading .logo {
  font-size: 3.5rem;
  color: #1877f2;
  flex-direction: column;
  display: flex;
}
.heading p {
  font-size: 1.3rem;
  /* font-weight: 500; */
  margin-top: 2rem;
  margin-bottom: 5rem;
  position: absolute;
}
.root {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 2rem;
  width: 530px;
  height: 380px;
  border-radius: 0.5rem;
  margin-left: 26rem;
  margin-bottom: 2rem;
  box-shadow: 0 14px 24px rgb(233, 229, 229), 0 9px 16px rgb(118, 238, 148);

  background-position: center ;
}

.root input {
  outline: none;
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  background-position: right center;
}

.root input:focus {
  border: 1.8px solid #1877f2;
}

.root .login {
  outline: none;
  border: none;
  background: #1877f2;
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  color: #fff;
}

.root .login:hover {
  background: #0f71f1;
  cursor: pointer;
}

.root a {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  padding-top: 0.8rem;
  color: #1877f2;
}
.root hr {
  background: #f7f7f7;
  margin: 1rem;
}

.root .create-account {
  /* outline: none; */
  /* border: none; */
  background: #06b909;
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  color: #fff;
  width: 75%;
  margin: 0 auto;
}
.class{
    border: 5px solid gray;
    margin: 0;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div class="banner">
            <div class="heading">
                <h1 class="logo">Facebook</h1>
                <p>Facebook helps you connect and share <br>with the people in your life.</p>

                <div class="root">
                    <input type="text" placeholder="Email or Phone Number"  />
            <input type="password" placeholder="Password" >
            <button class="login">Log In</button><br>
            <a href="#">Forgot Password ?</a><br>
            <button class="create-account">Create New Account</button>
                </div>

            </div>
        </div>
    </div>
    <div class="lan">
        <p><i>English (UK)
            தமிழ்
            తెలుగు
            ಕನ್ನಡ
            اردو
            हिन्दी
            മലയാളം
            සිංහල
            ਪੰਜਾਬੀ
            বাংলা
            ગુજરાતી</i>
            <br>
            Sign UpLog inMessengerFacebook LiteWatchPlacesGamesMarketplaceMeta PayMeta StoreMeta QuestInstagramFundraisersServicesVoting Information CentrePrivacy PolicyPrivacy CentreGroupsAboutCreate adCreate PageDevelopersCareersCookiesAdChoicesTermsHelpContact uploading and non-usersSettingsActivity log
            <br>
            Meta © 2023</p>
    </div>
    
</body>
</html>