<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body{
            display: block;
            background-color: wheat;
            height: 100%;
        }
        #wrap{
            background-color: teal;
            margin: 7px;
            height: 86%;

        }
        .logo {
            margin-top: 15px;
            margin-left: 140px;
            float: left;
            width: 14%;
            height: 40%;
        }
        .logo img{
            width: 100%;
            height: 27%;
        }
        .con{
            margin-top: 20px;
            font-size: 15px;
            display: block;
            height: 25px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 1px;
            width: 25%;
            margin-left: 560px;
            background-color: aqua;
            border-radius: 20px;
            font-family: cursive;
            margin-bottom: 40px;
           
        }
        .search{
            /* height: 28px; */
            width: 30%;
            margin-right: px;
            float: right;
        }
        .search button{
            width: 40px;
            height: 25px;
            border-radius: 50px;
        }
        input[type="text"]{
            border-radius: 10px;
            font-size: 15px;
            height: 22px;
            
        }
        .wel{
            font-size: 39px;
            margin-top: 29px;
            margin-left: 30px;
            padding-top: 28px;
            width: 800px;
            text-shadow: 5px 1px 7px black;
        }
        hr{
            
           height: 10px;
           background-color: red;
        }
        #wrap2{
            width: 78%;
            letter-spacing: 2px;
        }
        #wrap2 p{
            margin-left: 30px;
            text-indent: 40px;
            text-align: justify;
            width: 950px;
        }
        #wrap2 img{
            margin-left: 10px;
            padding-bottom: 2px;
           
        }
        .text{
            position: relative;
            color: springgreen;
        }
        .top-right {
                position: absolute;
                top: 28px;
                right: 66px;
                color: aliceblue;
                text-align: center;
            }
            .top-right button{
                background-color: powderblue;
                height: 50px;
                width: 90px;
                font-family: cursive;
                
            }
            .top-right button:hover{
                background-color: antiquewhite;
            }
    .centered {
            position: absolute;
            font-size: 30px;
            top: 67%;
            left: 8%;
            text: shadow 3px;;
            text-transform: capitalize;
            /* transform: translate(-50%, -50%); */
}
        .navi{
            width: 96%;
            height: 80px;
            background-color: turquoise;
            display: inline-block;
        }
        li{
            display: inline;
        }
        li a{
            display: inline-block;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            margin-top: 15px;
            padding: 15px 25px;
            border: 0.2% dashed white ;
            border-radius: 30px ;
            margin-left: 60px;
            color: black;
            border-color: blanchedalmond;
            background-color: paleturquoise;
        }
        li a:hover{
            background-color: azure;
        }
        #wrap2 {
            box-sizing: border-box;
            overflow: hidden;
            background-color: #e9e9e9;
            border-color: chartreuse;
        }
        .tig{
            width: 20%;
            float: right;
            margin-top: 16px;
            margin-right: 12px;
            text-align: justify;
            letter-spacing: 2px;
        }
        .tig img{
            margin-left: 25px;
            border: black 3px solid; 
        }
        .sym img{
            float: left;
            /* width: 100%; */
            text-align: justify;
            letter-spacing: 2px;
            padding-left: 300px;
        }
        .nat{
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
            text-indent: 15px;
        }
        .nat h2{
            text-decoration: underline;
        }
        .acc{
            margin-left: 870px;
            margin-bottom: 30px;
            margin-top: -100px;
            
        }
        .acc li a{
            text-decoration: underline;
            padding-top: -0%;
           height: 50px;
        }
        .Booking{
            margin-left: 20px;
        }
        .visit{
            margin-left: 80px;
            padding-left: 29px;
            padding-top: 9px;
            width: 170px;
            height:40px;
            border: 3px solid black;
            background-color: aqua;
            border-radius: 5px;
        }
        .visit:hover{
            background-color: red;
        }
        .boo{
            width:94%;
            height: 60px;
            display: inline-block;
            font-size: 23px;
            font-weight: lighter;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            border: 6px solid black;
            border-top: 3px;
            border-radius: 15px;
            
        }
        button{
            background-color: lime;
            border-radius: 4px;
            border-bottom: orchid;
            width: 90px;
            height: 25px;
            font-family: cursive;
            color: black;
        }
        .boo label{
            margin-left: 2px;
        }
        li select{
            margin-left: 5px;
            background-color: whitesmoke;
            font-size: 18px;
            text-align: center;
            width: 180px;
            height: 30px;
            border: 2px solid white;
            border-radius: 6px;
            font-family: monospace;
        }
        .hotel img{
            margin-left: 20px;
            margin-top: 50px;
            padding-bottom: 70px;
            background-color: aquamarine;
            border: 3px solid red;
            padding-left: -3px;
            margin-bottom: -29px;
        }
        .hotel p{
            
            margin-left: 30px;
            margin-top: -37px;
            width: 180px;
        }
        .hotel h2{
            margin-left: 18px;
            padding-bottom: -50px;
        }
        .par{
           border-left-color: 2px solid #FF0000;
            margin-top: -1200px;
            margin-left: 500px;
            height: 1400px;
        }
        .par h3{
            padding-top: 20px;
            padding-bottom: -380px;
        } 
        .par img{
            margin-top: -10px;
            background-color: #FF0000;
            height: 300px;
        }
        .par h1{
            text-decoration: underline;
            margin-top: 34px;
        }
        .color{

            background-color: aliceblue;
            padding-left:200px ;
            height: 50%;
            column-count: 2;
            column-gap: 3px;
            padding-top: 10px;
            margin-top: -0px;
            width: 86%;
           
        }
        .color p i{
            margin-left: 6px;
        }
        .color hr{
            height: 2px;
            background-color: white;
        }
        .end{
            font-size: 18px;
            height: 70px;
            padding-left: 40px;
            margin-top: 750px;
            margin-left: 191px;
            margin-top: -60px;
        
           
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="logo">
            
            <img src="images.png" alt="Indiatour" width="184px">
        </div>
        <h1 class="wel">_Pride Of "_India"</h1>
        <div class="acc">
            <li><a href="#"><h4>Sign In..</h4></a></li>
            <li><a href="#"><h4 class="ticket">Account..</h4></a></li>
        </div>
        <div class="search">
            <input type="text" placeholder="Search.." name="search" style="width: 200px;">
        <button type="submit"><i class="fa fa-search" style="width:30px"></i></button>
    </div>
        <p class="con"><i class="fa fa-phone-square" style="font-size:18px;color:red"></i>Contact_24*7 | ph : <a href="#"> +91(98765)-(43222)</a></p>
        <hr>    
        <div >
            <div class="tig"> <img src="selective-focus-shot-tiger.jpg" alt="Tiger" width="200px"> <br> <li>1. _The magnificent tiger, Panthera tigris is a striped animal. <br> _It has a thick yellow coat of fur with dark stripes. <br> _The combination of grace, strength, agility and enormous power has earned the tiger its pride of place as the national animal of India.</li> <br> <hr>
            
                <img src="this-peacock-is-attempting-attract-his-mate-with-his-feather-s-expanded.jpg" alt="peacock" width="200px"> <br> <li>2. _The Indian peacock, Pavo cristatus, the National Bird of India, is a colourful, swan-sized bird, with a fan-shaped crest of feathers, a white patch under the eye and a long, slender neck. <br> _The male of the species is more colourful than the female, with a glistening blue breast and neck and a spectacular bronze-green tail of around 200 elongated feathers. <br> _The female is brownish, slightly smaller than the male and lacks the tail. <br> _The elaborate courtship dance of the male, fanning out the tail and preening its feathers is a gorgeous sight.</li> <hr>
            </div>
            
            <div id="wrap2">
                <ul class="navi">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Flight</a></li>
                    <li><a href="#">Helpline</a></li>
                    <li><a href="#">Travel</a></li>
                </ul>
                <div class="text">
                    <img src="man-watching-sunset-taj-mahal-from-wooden-boat-with-bird-flying_42667-753.avif" alt="India pride" width="100%px">
                <div class="centered"><h3>"WELCOME" tO Oru Nation...</h3>
                     |-_____VISIT "INDIA"____-|</div>
                     <div class="top-right"><h4>Enjoy Beauty of "INDIA" we offer Budget friendly <br> quality family holidays primeship thought vaccation. <br> Eager to Get Tickets and Enjoy IT.. <br> Offer will end's soon</h4>
                    <button>GET NOW.</button>
                    </div>
                </div>
                
                <p >_ India is the largest country in the South Asian region, located primarily in the center of the subcontinent. <br>_The country shares land borders with Pakistan to the northwest, China and Nepal to the north, Bhutan to the northeast, and Bangladesh and Myanmar are to the east. <br>_Maritime borders in the Indian Ocean exist with Sri Lanka to the south, Maldives to the southwest, and Indonesia to the southeast.</p>
            </div>
            <div class="nat">
            <h2>National Symbols </h2>
                <p>3._This section introduces you to the National Identity Elements of India. These symbols are intrinsic to the Indian identity and heritage. Indians of all demographics backgrounds across the world are proud of these National Symbols as they infuse a sense of pride and patriotism in every Indian's heart.</p>
            </div>
            <p class="sym">
                <img src="national-symbols_0.png" alt="Symbol" >...<img src="profile.png" alt="pic"> ... 
            </p><br><br><br><br><br><br><br>
            <hr>
            <div class="Booking">
                <h2 class="visit">Book to Visit</h2>
                <ul class="boo">
                    <label for="what">What  :  </label>
                    <li>
                        <select name="Travel" id="vechical">
                            <option value="None">None</option>
                            <option value="Car">Car</option>
                            <option value="Bus">Bus</option>
                            <option value="Train">Train</option>
                            <option value="Ship">Ship</option>
                            <option value="Flight">Flight</option>
                            <option value="Private Flight">Private Flight</option>
                        </select>
                    </li>
                    <label for="what">Where  :  </label>
                    <li>
                        <select name="visit" id="place">
                            <option value="None">None</option>
                            <option value="Goa">Goa</option>
                            <option value="Kerala">kerala</option>
                            <option value="TamilNadu">TamilNadu</option>
                            <option value="Himalaya">Himalaya</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Delhi">Delhi</option>
                        </select>
                    </li>
                    <label for="when">When : </label>
                    <li><input type="date" name="Datr" id="Date"></li>
                    <label for="Who">Who  :  </label>
                   
                        <select name="stay" id="Rooms">
                            <option value="Rooms">Rooms</option>
                            <option value="one">1</option>
                            <option value="two">2</option>
                            <option value="Three">3</option>
                            <option value="Four">4</option>
                            <option value="More than four">luxury Room</option>
                        </select>
                        <select name="Adult" id="Adult">
                            <option value="Adult">Adult</option>
                            <option value="one">1</option>
                            <option value="two">2</option><option value="Three">3</option><option value="Four">4</option>
                            <option value="More than four">More than four</option>
                        </select>
                        <select name="Child" id="Child">
                            <option value="None">Child</option>
                            <option value="one">1</option>
                            <option value="two">2</option><option value="Three">3</option><option value="Four">4</option>
                            <option value="More than four">More than four</option>
                        </select>
                        <button>search_<i class="fa fa-search" style="font-size:10px"></i></button>
    </ul>
            </div>
            <div class="hotel">
                <h2>Popular Hotel</h2>
                <ul class="hotel1">
               <li> <img src="goa.webp" alt="GOA hotel" width="17%" height="150px"><p>HOTEL Candolim <br> Beach Resort.  <b>RS.15,999 INR</b></p></li>
            <img src="Best-Five-Star-Luxury-Hotels-in-Delhi.jpg" alt="Delhi" width="17%" height="150px"><p>HOTEL swanger <br> park Resort.  <b>RS.20,999 INR</b></p>
            <img src="the-park-chennai.jpg" alt="Delhi" width="17%" height="150px"><p>Blue Hills <br>Hotel .  <b>RS.14,999 INR</b></p>
            <img src="Kochi-Backwaters.jpg" alt="Delhi" width="17%" height="150px"><p>Jai Mobic Boat Hotel <br> Boat Hotel. <b> RS.17,999 INR</b></p></li>
            </ul>
            <div class="par">
                
                <h1>Hot Deals   :</h1>
                <label for="Temple"><h3>place to Get Peace :</h3></label>
                <img src="Hindu-Temples-Indian-Temples-Hindu-Mandir-TemplePedia.jpg" alt="peace" width="70%">
                <label for="Beach"><h3>Place to make fun Overload :</h3></label>
                <img src="1576592415.jpg" alt="goa" width="70%">
                <label for="Epic"><h3>Beauty of India :</h3></label>
                <img src="Taj-Mahal.jpg" alt="Taj mahal" width="70%">
            </div>
            <hr>
            </div>
            <div class="color">
                <h3>Company</h3>
                <a href="">About the company</a><br>
                <a href="">Terms and Conditions.</a><br>
                <a href="">Privacy Policy</a><br>
                <a href="">Carrer</a><br>
                <a href="">Contact Us</a><br> <hr>  
                <h3>Customer Support</h3> 
                <a href="">Contact</a><br>
                <a href="">FAQ</a><hr>
                <h3>Follow Us</h3>
                <p><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-square-youtube"></i><i class="fa-brands fa-google-plus-g"></i></p>
                <p class="end"> Don'T miss Our Offers and Deals <br><input type="email" name="email" id="email" placeholder="Enter email"><button>Subscribe</button></p>    
            </div>
                
                <br>
              
            </div>
            
    
</body>
</html>